# FileHub

./: .eslintrc.js  .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/java/io/javaclasses/filehub/api/: Command.java  PasswordHasher.java  Process.java  Query.java  SystemProcess.java  SystemView.java
server/src/main/java/io/javaclasses/filehub/api/fileUploadingProcess/: File.java  FileContent.java  FileUploading.java  UploadFile.java
server/src/main/java/io/javaclasses/filehub/api/folderCreationProcess/: AccessDeniedException.java  CreateFolder.java  FolderCreation.java  UserNotOwnerException.java
server/src/main/java/io/javaclasses/filehub/api/getFolderContentView/: FileDTO.java  FileDto.java  FileMimeType.java  FileSize.java  FileType.java  FolderContent.java  FolderContentDTO.java  FolderContentDto.java  FolderDTO.java  FolderDto.java  GetFolderContent.java
server/src/main/java/io/javaclasses/filehub/api/getRootFolderView/: GetRootFolderId.java  RootFolderId.java
server/src/main/java/io/javaclasses/filehub/api/itemManipulationProcess/: Item.java  ItemManipulationProcess.java
server/src/main/java/io/javaclasses/filehub/api/logInProcess/: LogInUser.java  LoggingIn.java  UserNotRegisteredException.java
server/src/main/java/io/javaclasses/filehub/api/registrationProcess/: LoginName.java  Password.java  Register.java  RegisterUser.java  Registration.java  Token.java  UserAlreadyExistsException.java  UserCredentials.java
server/src/main/java/io/javaclasses/filehub/storage/: InMemoryRecordStorage.java  Record.java  RecordId.java  RecordStorage.java  Storage.java
server/src/main/java/io/javaclasses/filehub/storage/fileSystemItemsStorage/: FileContentRecord.java  FileContentStorage.java  FileDataRecord.java  FileDataStorage.java  FileId.java  FileRecord.java  FileStorage.java  FileSystemItem.java  FileSystemItemId.java  FileSystemItemName.java  FileSystemItemsStorage.java  FolderId.java  FolderRecord.java  FolderStorage.java
server/src/main/java/io/javaclasses/filehub/storage/folderStorage/: FolderId.java  FolderName.java  FolderRecord.java  FolderStorage.java
server/src/main/java/io/javaclasses/filehub/storage/loggedInUsersStorage/: LoggedInUserRecord.java  LoggedInUsersStorage.java  Token.java
server/src/main/java/io/javaclasses/filehub/storage/tokenStorage/: LoggedIdUserRecord.java  LoggedInUsersStorage.java  Token.java  TokenId.java  TokenRecord.java  TokenStorage.java  TokenValue.java
server/src/main/java/io/javaclasses/filehub/storage/userStorage/: InMemoryRecordStorage.java  TokenValue.java  UserId.java  UserRecord.java  UserRecordStorage.java  UserStorage.java
server/src/main/java/io/javaclasses/filehub/web/: AuthenticationFilter.java  CurrentUser.java  FileSystemItemNotFoundException.java  FolderNotFoundException.java  InvalidUserCredentialsException.java  InvalidUserDataException.java  MultiPartAuthenticationFilter.java  NotFoundException.java  RegisterCommandDeserializer.java  RegisterUserDeserializer.java  RegistrationRoute.java  RequestId.java  RequestIdParser.java  ServerTimeZone.java  UserCredentialsDeserializer.java  UserData.java  UserNotLoggedInException.java  Validator.java  WebApp.java  WebApplication.java
server/src/main/java/io/javaclasses/filehub/web/deserializers/: LogInUserDeserializer.java  RegisterUserDeserializer.java
server/src/main/java/io/javaclasses/filehub/web/routes/: AuthenticatedRoute.java  CreateFolderRoute.java  FileUploadingRoute.java  GetFolderContentRoute.java  GetRootFolderRoute.java  LogInRoute.java  RegistrationRoute.java  UploadFileRoute.java
server/src/main/resources/webclient/: app.js  index.html
server/src/main/resources/webclient/main/: app.js
server/src/main/resources/webclient/main/components/: state-aware-component.js
server/src/main/resources/webclient/main/components/button/: index.js
server/src/main/resources/webclient/main/components/file-explorer/: index.js
server/src/main/resources/webclient/main/components/file-list/: index.js
server/src/main/resources/webclient/main/components/file-list/file-item/: index.js
server/src/main/resources/webclient/main/components/file-list/folder-item/: index.js
server/src/main/resources/webclient/main/components/file-list/list-item/: index.js
server/src/main/resources/webclient/main/components/form-actions/: index.js
server/src/main/resources/webclient/main/components/login-form/: index.js
server/src/main/resources/webclient/main/components/login-page/: index.js
server/src/main/resources/webclient/main/components/registration-form/: index.js
server/src/main/resources/webclient/main/components/registration-page/: index.js
server/src/main/resources/webclient/main/services/api-service/: index.js
server/src/main/resources/webclient/main/services/mock-server/: index.js
server/src/main/resources/webclient/main/services/state-manager/: index.js
server/src/main/resources/webclient/main/services/state-manager/mutators/: mutator.js
server/src/main/resources/webclient/main/services/validator/: index.js
server/src/main/resources/webclient/models/user-data/: index.js
server/src/main/resources/webclient/static/css/: style.css
server/src/main/resources/webclient/tests/: api-service.js  change-title.js  rendering.js  router.js  state-manager.js  validator-test.js
server/src/main/resources/webclient/tests/action/: create-folder.js  get-folder.js  renaming-item.js
server/src/test/java/io/javaclasses/fileHub/api/: PasswordHasherTest.java
server/src/test/java/io/javaclasses/fileHub/api/fileUploadingProcess/: FileTest.java  FileUploadingTest.java  UploadFileTest.java
server/src/test/java/io/javaclasses/fileHub/api/getFolderContentView/: FileDTOTest.java  (+10 more)
server/src/test/java/io/javaclasses/fileHub/storage/: UserIdTest.java  UserRecordStorageTest.java  UserRecordTest.java
server/src/test/java/io/javaclasses/fileHub/web/: AuthenticationFilterTest.java  ItemManipulationProcessTest.java  RegistrationTest.java  RequestIdParserTest.java  RequestIdTest.java
(+237 files in other folders)
