plugins {
    id 'java'
    id 'idea'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0.1"

    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")

    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '28.2-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    runtime group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'
    runtime group: 'com.google.flogger', name: 'flogger-log4j-backend', version: '0.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
