plugins {
    id 'java'
}

group 'FileHub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-template-velocity:2.7.1"
    compile "com.google.code.gson:gson:2.8.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
