plugins {
    id 'java'
    id("net.ltgt.errorprone") version "1.2.1"
}

group 'FileHub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '29.0-jre'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-template-velocity:2.7.1"


    testImplementation "com.google.truth:truth:1.0.1"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile "com.google.code.gson:gson:2.8.0"

    errorprone("com.google.errorprone:error_prone_core:2.4.0")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}