snapshot_version=1.0-SNAPSHOT
error_prone_plagin_version=1.2.1
guava_version=29.0-jre
logger_version=1.7.30
spark_core_version=2.8.0
spark_template_version=2.7.1
jupiter_version=5.6.2
junit_Params_Version=5.6.2
junit_Engine_Version=5.6.2
gson_version=2.8.6
error_prone_core_version=2.4.0
error_prone_javac_version=9+181-r4173-1
google_truth_version=1.0.1
jacoco_version=0.8.5
reportsDir=src/test/java/reports/jacoco